# locale-module

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  jitpack.yml  pom.xml  settings.gradle
.github/workflows/: codeql.yml  tests.yml
api/: build.gradle
api/src/main/java/voidpointer/locale/api/: ImmutableLocaleKey.java  ImmutablePlaceholder.java  Locale.java  LocaleKey.java  LocaleStorage.java  Log.java  Message.java  Placeholder.java  PlaceholderFactory.java
bukkit/: build.gradle
bukkit/src/main/java/voidpointer/locale/bukkit/: AbstractBukkitLocale.java  BukkitLocale.java  BukkitLogger.java  BukkitMessage.java  BukkitPlaceholderFactory.java
bukkit/src/main/java/voidpointer/locale/bukkit/legacy/: LegacyBukkitLocale.java  LegacyBukkitMessage.java  LegacyBukkitPlaceholderFactory.java  RawLegacyBukkitMessage.java
bukkit/src/main/java/voidpointer/locale/bukkit/storage/: LocaleStorage.java
bukkit/src/main/java/voidpointer/locale/bukkit/storage/yaml/: ConfigurationSectionYamlStorage.java  LocaleFile.java  TranslatableYamlLocaleFile.java  TranslatableYamlYamlLocaleFile.java  YamlLocaleFile.java  YamlLocaleStorage.java
bukkit/src/test/java/voidpointer/locale/bukkit/: BukkitLoggerTest.java
bukkit/src/test/java/voidpointer/locale/bukkit/legacy/: LegacyBukkitLocaleIntegrationTest.java  LegacyBukkitLocaleTest.java  LegacyBukkitMessageTest.java
bukkit/src/test/java/voidpointer/locale/bukkit/storage/yaml/: TranslatableYamlLocaleFileTest.java  TranslatableYamlYamlLocaleFileTest.java
bukkit/src/test/resources/: nonempty.yml
gradle/wrapper/: gradle-wrapper.properties
paper-native/: build.gradle
paper-native/src/main/java/voidpointer/locale/paper/: ComponentMessage.java  ComponentPlaceholder.java  ComponentPlaceholderFactory.java  NativePaperLocale.java  SLF4JLog.java
paper-native/src/test/java/voidpointer/locale/paper/: AudienceMock.java  NativePaperLocaleTest.java
src/main/java/voidpointer/mc/localemodule/: ImmutableLocaleKey.java  ImmutablePlaceholder.java  LanguageProvider.java  Locale.java  LocaleKey.java  Log.java  Message.java  Placeholder.java  PluginLanguageProvider.java  PluginLocale.java  TextPlaceholder.java
src/main/java/voidpointer/mc/localemodule/boot/inject/: InjectLocale.java  LocaleAnnotationProcessor.java  LocaleIocBootstrapper.java  LocaleKeyContainer.java  PluginLocaleFactory.java  ProvideLocaleKey.java
src/main/java/voidpointer/mc/localemodule/exception/: LocaleException.java  UnexpectedTypeException.java
src/main/java/voidpointer/mc/localemodule/impl/: AbstractMessageService.java  BukkitLocale.java  BukkitLogger.java  MessageBuilder.java  MessageBuilderFactory.java  MessageService.java  PlaceholderResolver.java
src/main/java/voidpointer/mc/localemodule/impl/adventure/: ComponentMessage.java  ComponentMessageBuilder.java  ComponentPlaceholder.java  ComponentPlaceholderFactory.java  NativeAdventureMessageService.java  PlaceholderFactory.java
src/main/java/voidpointer/mc/localemodule/impl/config/: LocaleFile.java  SaveResourceTask.java  YamlLocale.java
src/main/java/voidpointer/mc/localemodule/impl/legacy/: LegacyMessageService.java  TextMessage.java
src/main/java/voidpointer/spigot/framework/localemodule/: Locale.java  LocaleLog.java  LocalizedMessage.java  Message.java
src/main/java/voidpointer/spigot/framework/localemodule/annotation/: AutowiredLocale.java  LocaleAnnotationResolver.java  PluginLocale.java
src/main/java/voidpointer/spigot/framework/localemodule/config/: AbstractLocaleConfigurationSection.java  AbstractLocaleLogSection.java  AbstractLocaleSection.java  LocaleConfigurationSection.java  LocaleFile.java  LocaleFileConfiguration.java  LocaleSection.java  LocalizedMessageBuilder.java  SpigotLocalizedMessage.java  TranslatedLocaleFile.java  TranslatedLocaleFileConfiguration.java
src/test/java/voidpointer/mc/localemodule/boot/inject/: InjectsKeysPluginLocaleMocker.java  LocaleAnnotationProcessorTest.java
src/test/java/voidpointer/mc/localemodule/boot/inject/keys/: EnumTestKeys.java  ExcludeTestKeys.java  IncludeTestKeys.java  ProviderTestKeys.java
src/test/java/voidpointer/mc/localemodule/boot/inject/keys/inner/: PackageTestKeys.java
src/test/java/voidpointer/spigot/framework/localemodule/annotation/: ConfigurationSectionPlugin.java  LocaleAnnotationResolverTest.java  LocaleFilePlugin.java  TestMessage.java  TranslatedLocalePlugin.java
src/test/java/voidpointer/spigot/framework/localemodule/config/: ParseComponentsBenchmark.java  SpigotLocalizedMessageTest.java  TestMessage.java
src/test/resources/: configuration_section_plugin.yml  locale.yml  locale_file_plugin.yml  translated_plugin.yml
