plugins {
    id 'java'
}

//dependencies {
//    compileOnly "io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT"
//    compileOnly 'org.projectlombok:lombok:1.18.26'
//
//    implementation 'org.jetbrains:annotations:24.0.1'
//
//    annotationProcessor 'org.projectlombok:lombok:1.18.26'
//
//    testCompileOnly 'org.projectlombok:lombok:1.18.26'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
//
//    testImplementation 'org.testng:testng:7.7.1'
//    testImplementation 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
//    testImplementation 'com.github.seeseemelk:MockBukkit-v1.18:1.24.1'
//    testImplementation "org.mockito:mockito-core:3.+"
//    testImplementation 'org.openjdk.jmh:jmh-core:1.34'
//}

subprojects {
    apply plugin: 'java'

    group = 'voidpointer.locale'
    java.sourceCompatibility = JavaVersion.VERSION_17
    java.targetCompatibility = JavaVersion.VERSION_17

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }

    repositories {
        mavenCentral()
        maven { url = "https://repo.papermc.io/repository/maven-public/" }
        maven { url = "https://oss.sonatype.org/content/groups/public/" }
        maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    }

    dependencies {
        implementation 'org.jetbrains:annotations:24.0.1'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        compileOnly 'org.projectlombok:lombok:1.18.26'
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
