dependencies {
    implementation project(':api')
    implementation project(':bukkit')

    //noinspection VulnerableLibrariesLocal
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'

    testImplementation project(':paper-native')
    /* Paper server */
    //noinspection VulnerableLibrariesLocal
    testImplementation 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    /* Testing libs */
    testImplementation 'org.testng:testng:7.8.0'
    test.useTestNG()
    /* Mocking libs */
    //noinspection VulnerableLibrariesLocal
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.19:2.29.0'
    testImplementation "org.mockito:mockito-core:3.+"
}
