plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

dependencies {
    implementation project(':api')
    implementation project(':bukkit')

    //noinspection VulnerableLibrariesLocal
    compileOnly 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'

    testImplementation project(':paper-native')
    /* Paper server */
    //noinspection VulnerableLibrariesLocal
    testImplementation 'io.papermc.paper:paper-api:1.19.4-R0.1-SNAPSHOT'
    /* Testing libs */
    testImplementation 'org.testng:testng:7.8.0'
    test.useTestNG()
    /* Mocking libs */
    //noinspection VulnerableLibrariesLocal
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.19:2.29.0'
    testImplementation "org.mockito:mockito-core:3.+"
}

/* produce sources jar alongside bytecode */
java {
    withSourcesJar()
}

/* produce sources and compiled jar with dependencies  */
artifacts {
    archives sourcesJar
    archives shadowJar
}

/* exclude from jar anything that is not related to the library */
shadowJar {
    dependencies {
        exclude(dependency('org.jetbrains:annotations'))
    }
}
