plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

dependencies {
    implementation project(':api')

    //noinspection VulnerableLibrariesLocal
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    testImplementation 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    testImplementation 'org.testng:testng:7.8.0'
    test.useTestNG()
    //noinspection VulnerableLibrariesLocal
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.19:2.29.0'
}

/* produce sources jar alongside bytecode */
java {
    withSourcesJar()
}

/* produce sources and compiled jar with dependencies  */
artifacts {
    archives sourcesJar
    archives shadowJar
}

/* exclude from jar anything that is not related to the library */
shadowJar {
    dependencies {
        exclude(dependency('org.jetbrains:annotations'))
    }
}