
dependencies {
    implementation project(':api')

    //noinspection VulnerableLibrariesLocal
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    testImplementation 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    testImplementation(platform('org.junit:junit-bom:5.9.3'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation 'org.testng:testng:7.8.0'
    //noinspection VulnerableLibrariesLocal
    testImplementation 'com.github.seeseemelk:MockBukkit-v1.19:2.29.0'
}
