plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'maven-publish'
}

repositories {
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
}

/* produce sources jar alongside bytecode */
java {
    withSourcesJar()
}

/* produce sources and compiled jar with dependencies  */
artifacts {
    archives sourcesJar
    archives shadowJar
}

/* exclude from jar anything that is not related to the library */
shadowJar {
    dependencies {
        exclude(dependency('org.jetbrains:annotations'))
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}